@import "../../less/base";

@painting-bg-color: #B3B3B3;
@plane-bg-color: #E8E8E8;
@base-border-color: #CCCCCC;
@view-bg-color: #f6f6f6;

@btn-base-bg-color:  #38c0ff;
@btn-ok-bg-color: #42a342;
@btn-cancel-bg-color: #ff0000;


.plane-shadow-box {
    -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
}

* {
    margin: 0px;
    padding: 0px;
}

.container-painting {
    height: 800px;
    position: relative;
    .painting {
        background-color: @painting-bg-color;
        width: 100%;
        height: 100%;
        cursor: crosshair;
    }
}

ul {
    list-style: none;
}

div {
    .head-group {
        ul {
            li {
                float: left;
                width: 33.333%;
                line-height: 50px;
                text-align: center;
            }
        }
    }
}

a {
    text-decoration: none;
    &:hover {
        color: #f00;
    }
}

.active {
    background-color: #888;
}

.plane {
    background-color: @plane-bg-color;
    border: 1px @base-border-color solid;
    .rounded-corner(3px);
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 601;
    .plane-shadow-box;
    .box-close {
        height: 20px;
        width: 20px;
        background-color: #fa6900;
        border-radius: 2px;
        position: absolute;
        top: 3px;
        right: 3px;

        &:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: "\d7";
            color: #fff;
            text-align: center;
            line-height: 20px;
        }
    }

    .container {
        margin: 10px 0px;
        &:after {
            content: "";
            line-height: 25px;
            display: inline-block;
        }
        .view-image {
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: @base-border-color;
            width: 321px;
            height: 300px;
            margin: 10px 0px;
            padding-left: 5px;
            padding-top: 5px;
            overflow: hidden;
            .view-div {
                border: 1px @base-border-color solid;
                background-color: @view-bg-color;
                width: 100px;
                height: 100px;
                float: left;
                margin-right: 5px;
                margin-bottom: 5px;
                background-size: cover;
            }
        }
        .view-text {
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-color: @base-border-color;
            width: 321px;
            height: 300px;
            margin: 10px 0px;
            .text-contr-sub {
//                padding: 0px 5px;
                height: 40px;
                border-bottom: 1px @base-border-color solid;
                span {
                    line-height: 40px;
                    font-size: 14px;
                }

//                a {
//                    width: 30px;
//                    border: 1px @base-border-color solid;
//                    line-height: 30px;
//                    font-size: 14px;
//                }

                .text-size-div {

                    margin-top: 5px;
                    display: inline-flex;
//                    width: 80px;

                    height: 30px;
                    border-top: 1px @base-border-color solid;
                    border-left: 1px @base-border-color solid;
                    border-bottom: 1px @base-border-color solid;
                    span {
                        border-right: 1px @base-border-color solid;
                        padding: 0px 10px;
                        line-height: 30px
                    }
                }
            }
        }
        .option {
            position: absolute;
            bottom: 5px;
            right: 5px;
            display: inline-flex;
            button {
                height: 25px;
                border: 1px solid;
                border-color: hsl(0, 0%, 70%);
                min-width: 50px;
                margin-right: 5px;
            }
        }
        .plane-title {
            font-size: 15px;
            margin-left: 10px;
        }
    }
}

.default-btn {
    background-color: @btn-base-bg-color;
}

.ok-btn {
    background-color: @btn-ok-bg-color;
}

.cancel-btn {
    background-color: @btn-cancel-bg-color;
}

.header-painting {
    height: 60px;
    background-color: #CCCCCC;
    &:before {
        content: "JianXi Photo";
        width: 100px;
        line-height: 60px;
        margin: 0px 30px;
    }
    button {
        display: inline-block;
        padding: 5px 20px;
        margin: 10px 0px;
    }
}